In [1]:
#import stuff
import pandas as pd
import numpy as np

In [2]:
#reading csv
df = pd.read_csv("uscs_map_incidence_all.csv")
df2 = pd.read_csv("uscs_map_death_all.csv")

In [3]:
#splitting "Range" column into "Range from" and "Range to"
#Typo in the word 'to' is intentional
df[['Range from (Incidence)', 'Range too (Incidence)']] = df['Range'].str.split(' to ', expand=True).astype(float)

#just renaming the rate column
df.rename(columns={'Rate': 'Rate (Incidence)'}, inplace=True)

#removing the original Range column
df.drop(columns=['Range'], inplace=True)

#placing the Rate column back in its original position
#extract columns into list
columns = df.columns.tolist()

#temporarily store the second column
tmp_column = columns.pop(1)

#insert it back in correct position
columns.insert(3, tmp_column)

#assign the correct columns back to df
df = df[columns]

In [4]:
#splitting "Range" column into "Range from" and "Range to" for second database
df2[['Range from (Death)', 'Range to (Death)']] = df2['Range'].str.split(' to ', expand=True).astype(float)

#just renaming the rate column
df2.rename(columns={'Rate': 'Rate (Death)'}, inplace=True)

#removing the original Range column from second database
df2.drop(columns=['Range'], inplace=True)

#placing the Rate column back in its original position
#extract columns into list
columns = df2.columns.tolist()

#temporarily store the second column
tmp_column = columns.pop(1)

#insert it back in correct position
columns.insert(3, tmp_column)

#assign the correct columns back to df
df2 = df2[columns]

In [5]:
#applying random missing values
np.random.seed(50)
col_name=['Range from (Incidence)', 'Range too (Incidence)', 'Rate (Incidence)']

mask = np.random.choice([True, False, False, False], size=df[col_name].shape)
mask[mask.all(1),-1] = 0
df[col_name]=df[col_name].mask(mask)

In [6]:
#applying random missing values to second database
np.random.seed(30)
col_name=['Range from (Death)', 'Range to (Death)', 'Rate (Death)']

mask = np.random.choice([True, False, False, False], size=df2[col_name].shape)
mask[mask.all(1),-1] = 0
df2[col_name]=df2[col_name].mask(mask)

In [7]:
#inspecting with df.head()
df.head()

  State  Range from (Incidence)  Range too (Incidence)  Rate (Incidence)
0    AK                     NaN                    NaN             406.6
1    AL                   420.4                  445.7             437.9
2    AR                     NaN                  461.0             456.2
3    AZ                   369.9                  416.5             379.8
4    CA                   369.9                  416.5             399.6

In [8]:
#inspecting with df.head() for second database
df2.head()

  State  Range from (Death)  Range to (Death)  Rate (Death)
0    AK               164.2             174.4         173.1
1    AL               174.5               NaN           NaN
2    AR               174.5             199.3         189.6
3    AZ               127.9             155.3         146.4
4    CA               127.9             155.3         146.6

In [9]:
#inspecting with df.tail()
df.tail()

   State  Range from (Incidence)  Range too (Incidence)  Rate (Incidence)
46    VT                   447.0                  461.0             447.2
47    WA                     NaN                  445.7             442.1
48    WI                   447.0                  461.0             459.0
49    WV                   447.0                  461.0             461.0
50    WY                   369.9                    NaN             399.6

In [10]:
#inspecting with df.tail() for second database
df2.tail()

   State  Range from (Death)  Range to (Death)  Rate (Death)
46    VT               155.4             164.1         164.1
47    WA               155.4               NaN         156.3
48    WI               164.2             174.4         164.6
49    WV               174.5             199.3         190.5
50    WY               127.9             155.3         147.7

In [11]:
#inspecting with df.info()
#obtaining database summary with df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   51 non-null     object
 1   Range from (Incidence)  34 non-null     float64
 2   Range too (Incidence)   39 non-null     float64
 3   Rate (Incidence)        41 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.7+ KB

In [12]:
#inspecting with df.info() for second database
#obtaining database summary with df.info() for second database
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               51 non-null     object
 1   Range from (Death)  41 non-null     float64
 2   Range to (Death)    43 non-null     float64
 3   Rate (Death)        36 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.7+ KB

In [13]:
#inspecting with df.describe()
#obtaining database summary with df.describe()
df.describe()

       Range from (Incidence)  Range too (Incidence)  Rate (Incidence)
count               34.000000              39.000000         41.000000
mean               427.379412             461.069231        438.380488
std                 35.450091              34.864287         27.833453
min                369.900000             416.500000        369.900000
25%                420.400000             445.700000        416.500000
50%                447.000000             461.000000        443.600000
75%                458.325000             487.350000        459.000000
max                462.100000             513.700000        477.300000

In [14]:
#inspecting with df.describe() for second database
#obtaining database summary with df.describe() for second database
df2.describe()

       Range from (Death)  Range to (Death)  Rate (Death)
count           41.000000         43.000000     36.000000
mean           156.214634        173.623256    163.463889
std             17.755261         17.493398     16.096994
min            127.900000        155.300000    127.900000
25%            155.400000        155.300000    155.050000
50%            164.200000        164.100000    162.600000
75%            174.500000        199.300000    173.925000
max            174.500000        199.300000    196.500000

In [15]:
#showing how many missing values
df.isnull().sum()

State                      0
Range from (Incidence)    17
Range too (Incidence)     12
Rate (Incidence)          10
dtype: int64

In [16]:
#showing how many missing values for second database
df2.isnull().sum()

State                  0
Range from (Death)    10
Range to (Death)       8
Rate (Death)          15
dtype: int64

In [17]:
#changing max width of the table
pd.set_option("display.width", 80)

In [18]:
#renaming column to fix previous typo
df.rename(columns={'Range too (Incidence)': 'Range to (Incidence)'}, inplace=True)

df

   State  Range from (Incidence)  Range to (Incidence)  Rate (Incidence)
0     AK                     NaN                   NaN             406.6
1     AL                   420.4                 445.7             437.9
2     AR                     NaN                 461.0             456.2
3     AZ                   369.9                 416.5             379.8
4     CA                   369.9                 416.5             399.6
5     CO                   369.9                 416.5             395.8
6     CT                     NaN                 513.7             467.0
7     DC                     NaN                 445.7             442.4
8     DE                   462.1                 513.7               NaN
9     FL                   369.9                 416.5             410.0
10    GA                   447.0                 461.0             453.4
11    HI                     NaN                 416.5             406.0
12    IA                   462.1                 513.7             471.9
13    ID                   420.4                 445.7             420.4
14    IL                   447.0                 461.0             460.4
15    IN                     NaN                 445.7             435.8
16    KS                     NaN                   NaN             449.1
17    KY                   462.1                 513.7               NaN
18    LA                   462.1                 513.7               NaN
19    MA                   447.0                 461.0             453.8
20    MD                     NaN                 445.7             439.5
21    ME                   462.1                 513.7             474.6
22    MI                     NaN                   NaN             437.3
23    MN                   447.0                 461.0             457.7
24    MO                   447.0                   NaN               NaN
25    MS                     NaN                 513.7             462.1
26    MT                     NaN                 445.7             431.2
27    NC                   447.0                 461.0             448.8
28    ND                   420.4                 445.7             431.4
29    NE                   420.4                   NaN             443.6
30    NH                   462.1                 513.7               NaN
31    NJ                   462.1                 513.7             472.8
32    NM                   369.9                   NaN             369.9
33    NV                   369.9                   NaN               NaN
34    NY                     NaN                   NaN             476.5
35    OH                   447.0                   NaN             452.1
36    OK                   420.4                 445.7               NaN
37    OR                   369.9                   NaN             409.6
38    PA                   462.1                   NaN             477.3
39    RI                   462.1                 513.7             469.8
40    SC                   420.4                 445.7               NaN
41    SD                     NaN                 461.0               NaN
42    TN                   420.4                 445.7             445.7
43    TX                     NaN                 416.5             402.2
44    UT                     NaN                 416.5               NaN
45    VA                     NaN                 416.5             416.5
46    VT                   447.0                 461.0             447.2
47    WA                     NaN                 445.7             442.1
48    WI                   447.0                 461.0             459.0
49    WV                   447.0                 461.0             461.0
50    WY                   369.9                   NaN             399.6

In [19]:
#setting index to a different one
df.set_index("State", inplace=True)

df

       Range from (Incidence)  Range to (Incidence)  Rate (Incidence)
State
AK                        NaN                   NaN             406.6
AL                      420.4                 445.7             437.9
AR                        NaN                 461.0             456.2
AZ                      369.9                 416.5             379.8
CA                      369.9                 416.5             399.6
CO                      369.9                 416.5             395.8
CT                        NaN                 513.7             467.0
DC                        NaN                 445.7             442.4
DE                      462.1                 513.7               NaN
FL                      369.9                 416.5             410.0
GA                      447.0                 461.0             453.4
HI                        NaN                 416.5             406.0
IA                      462.1                 513.7             471.9
ID                      420.4                 445.7             420.4
IL                      447.0                 461.0             460.4
IN                        NaN                 445.7             435.8
KS                        NaN                   NaN             449.1
KY                      462.1                 513.7               NaN
LA                      462.1                 513.7               NaN
MA                      447.0                 461.0             453.8
MD                        NaN                 445.7             439.5
ME                      462.1                 513.7             474.6
MI                        NaN                   NaN             437.3
MN                      447.0                 461.0             457.7
MO                      447.0                   NaN               NaN
MS                        NaN                 513.7             462.1
MT                        NaN                 445.7             431.2
NC                      447.0                 461.0             448.8
ND                      420.4                 445.7             431.4
NE                      420.4                   NaN             443.6
NH                      462.1                 513.7               NaN
NJ                      462.1                 513.7             472.8
NM                      369.9                   NaN             369.9
NV                      369.9                   NaN               NaN
NY                        NaN                   NaN             476.5
OH                      447.0                   NaN             452.1
OK                      420.4                 445.7               NaN
OR                      369.9                   NaN             409.6
PA                      462.1                   NaN             477.3
RI                      462.1                 513.7             469.8
SC                      420.4                 445.7               NaN
SD                        NaN                 461.0               NaN
TN                      420.4                 445.7             445.7
TX                        NaN                 416.5             402.2
UT                        NaN                 416.5               NaN
VA                        NaN                 416.5             416.5
VT                      447.0                 461.0             447.2
WA                        NaN                 445.7             442.1
WI                      447.0                 461.0             459.0
WV                      447.0                 461.0             461.0
WY                      369.9                   NaN             399.6

In [20]:
#resetting index
df.reset_index(inplace=True)

df

   State  Range from (Incidence)  Range to (Incidence)  Rate (Incidence)
0     AK                     NaN                   NaN             406.6
1     AL                   420.4                 445.7             437.9
2     AR                     NaN                 461.0             456.2
3     AZ                   369.9                 416.5             379.8
4     CA                   369.9                 416.5             399.6
5     CO                   369.9                 416.5             395.8
6     CT                     NaN                 513.7             467.0
7     DC                     NaN                 445.7             442.4
8     DE                   462.1                 513.7               NaN
9     FL                   369.9                 416.5             410.0
10    GA                   447.0                 461.0             453.4
11    HI                     NaN                 416.5             406.0
12    IA                   462.1                 513.7             471.9
13    ID                   420.4                 445.7             420.4
14    IL                   447.0                 461.0             460.4
15    IN                     NaN                 445.7             435.8
16    KS                     NaN                   NaN             449.1
17    KY                   462.1                 513.7               NaN
18    LA                   462.1                 513.7               NaN
19    MA                   447.0                 461.0             453.8
20    MD                     NaN                 445.7             439.5
21    ME                   462.1                 513.7             474.6
22    MI                     NaN                   NaN             437.3
23    MN                   447.0                 461.0             457.7
24    MO                   447.0                   NaN               NaN
25    MS                     NaN                 513.7             462.1
26    MT                     NaN                 445.7             431.2
27    NC                   447.0                 461.0             448.8
28    ND                   420.4                 445.7             431.4
29    NE                   420.4                   NaN             443.6
30    NH                   462.1                 513.7               NaN
31    NJ                   462.1                 513.7             472.8
32    NM                   369.9                   NaN             369.9
33    NV                   369.9                   NaN               NaN
34    NY                     NaN                   NaN             476.5
35    OH                   447.0                   NaN             452.1
36    OK                   420.4                 445.7               NaN
37    OR                   369.9                   NaN             409.6
38    PA                   462.1                   NaN             477.3
39    RI                   462.1                 513.7             469.8
40    SC                   420.4                 445.7               NaN
41    SD                     NaN                 461.0               NaN
42    TN                   420.4                 445.7             445.7
43    TX                     NaN                 416.5             402.2
44    UT                     NaN                 416.5               NaN
45    VA                     NaN                 416.5             416.5
46    VT                   447.0                 461.0             447.2
47    WA                     NaN                 445.7             442.1
48    WI                   447.0                 461.0             459.0
49    WV                   447.0                 461.0             461.0
50    WY                   369.9                   NaN             399.6

In [21]:
#changing index using .index, then changing its name
df.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
df.index.name = "No."

df2.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
df2.index.name = "No."

df

    State  Range from (Incidence)  Range to (Incidence)  Rate (Incidence)
No.
1      AK                     NaN                   NaN             406.6
2      AL                   420.4                 445.7             437.9
3      AR                     NaN                 461.0             456.2
4      AZ                   369.9                 416.5             379.8
5      CA                   369.9                 416.5             399.6
6      CO                   369.9                 416.5             395.8
7      CT                     NaN                 513.7             467.0
8      DC                     NaN                 445.7             442.4
9      DE                   462.1                 513.7               NaN
10     FL                   369.9                 416.5             410.0
11     GA                   447.0                 461.0             453.4
12     HI                     NaN                 416.5             406.0
13     IA                   462.1                 513.7             471.9
14     ID                   420.4                 445.7             420.4
15     IL                   447.0                 461.0             460.4
16     IN                     NaN                 445.7             435.8
17     KS                     NaN                   NaN             449.1
18     KY                   462.1                 513.7               NaN
19     LA                   462.1                 513.7               NaN
20     MA                   447.0                 461.0             453.8
21     MD                     NaN                 445.7             439.5
22     ME                   462.1                 513.7             474.6
23     MI                     NaN                   NaN             437.3
24     MN                   447.0                 461.0             457.7
25     MO                   447.0                   NaN               NaN
26     MS                     NaN                 513.7             462.1
27     MT                     NaN                 445.7             431.2
28     NC                   447.0                 461.0             448.8
29     ND                   420.4                 445.7             431.4
30     NE                   420.4                   NaN             443.6
31     NH                   462.1                 513.7               NaN
32     NJ                   462.1                 513.7             472.8
33     NM                   369.9                   NaN             369.9
34     NV                   369.9                   NaN               NaN
35     NY                     NaN                   NaN             476.5
36     OH                   447.0                   NaN             452.1
37     OK                   420.4                 445.7               NaN
38     OR                   369.9                   NaN             409.6
39     PA                   462.1                   NaN             477.3
40     RI                   462.1                 513.7             469.8
41     SC                   420.4                 445.7               NaN
42     SD                     NaN                 461.0               NaN
43     TN                   420.4                 445.7             445.7
44     TX                     NaN                 416.5             402.2
45     UT                     NaN                 416.5               NaN
46     VA                     NaN                 416.5             416.5
47     VT                   447.0                 461.0             447.2
48     WA                     NaN                 445.7             442.1
49     WI                   447.0                 461.0             459.0
50     WV                   447.0                 461.0             461.0
51     WY                   369.9                   NaN             399.6

In [22]:
#reshaping the dataframe using df.melt()
melted_df = df.melt(ignore_index=False, var_name='Columns', value_name='Values')
pd.set_option("display.max_rows", None)

melted_df

                    Columns Values
No.
1                     State     AK
2                     State     AL
3                     State     AR
4                     State     AZ
5                     State     CA
6                     State     CO
7                     State     CT
8                     State     DC
9                     State     DE
10                    State     FL
11                    State     GA
12                    State     HI
13                    State     IA
14                    State     ID
15                    State     IL
16                    State     IN
17                    State     KS
18                    State     KY
19                    State     LA
20                    State     MA
21                    State     MD
22                    State     ME
23                    State     MI
24                    State     MN
25                    State     MO
26                    State     MS
27                    State     MT
28                    State     NC
29                    State     ND
30                    State     NE
31                    State     NH
32                    State     NJ
33                    State     NM
34                    State     NV
35                    State     NY
36                    State     OH
37                    State     OK
38                    State     OR
39                    State     PA
40                    State     RI
41                    State     SC
42                    State     SD
43                    State     TN
44                    State     TX
45                    State     UT
46                    State     VA
47                    State     VT
48                    State     WA
49                    State     WI
50                    State     WV
51                    State     WY
1    Range from (Incidence)    NaN
2    Range from (Incidence)  420.4
3    Range from (Incidence)    NaN
4    Range from (Incidence)  369.9
5    Range from (Incidence)  369.9
6    Range from (Incidence)  369.9
7    Range from (Incidence)    NaN
8    Range from (Incidence)    NaN
9    Range from (Incidence)  462.1
10   Range from (Incidence)  369.9
11   Range from (Incidence)  447.0
12   Range from (Incidence)    NaN
13   Range from (Incidence)  462.1
14   Range from (Incidence)  420.4
15   Range from (Incidence)  447.0
16   Range from (Incidence)    NaN
17   Range from (Incidence)    NaN
18   Range from (Incidence)  462.1
19   Range from (Incidence)  462.1
20   Range from (Incidence)  447.0
21   Range from (Incidence)    NaN
22   Range from (Incidence)  462.1
23   Range from (Incidence)    NaN
24   Range from (Incidence)  447.0
25   Range from (Incidence)  447.0
26   Range from (Incidence)    NaN
27   Range from (Incidence)    NaN
28   Range from (Incidence)  447.0
29   Range from (Incidence)  420.4
30   Range from (Incidence)  420.4
31   Range from (Incidence)  462.1
32   Range from (Incidence)  462.1
33   Range from (Incidence)  369.9
34   Range from (Incidence)  369.9
35   Range from (Incidence)    NaN
36   Range from (Incidence)  447.0
37   Range from (Incidence)  420.4
38   Range from (Incidence)  369.9
39   Range from (Incidence)  462.1
40   Range from (Incidence)  462.1
41   Range from (Incidence)  420.4
42   Range from (Incidence)    NaN
43   Range from (Incidence)  420.4
44   Range from (Incidence)    NaN
45   Range from (Incidence)    NaN
46   Range from (Incidence)    NaN
47   Range from (Incidence)  447.0
48   Range from (Incidence)    NaN
49   Range from (Incidence)  447.0
50   Range from (Incidence)  447.0
51   Range from (Incidence)  369.9
1      Range to (Incidence)    NaN
2      Range to (Incidence)  445.7
3      Range to (Incidence)  461.0
4      Range to (Incidence)  416.5
5      Range to (Incidence)  416.5
6      Range to (Incidence)  416.5
7      Range to (Incidence)  513.7
8      Range to (Incidence)  445.7
9      Range to (Incidence)  513.7
10     Range to (Incidence)  416.5
11     Range to (Incidence)  461.0
12     Range to (Incidence)  416.5
13     Range to (Incidence)  513.7
14     Range to (Incidence)  445.7
15     Range to (Incidence)  461.0
16     Range to (Incidence)  445.7
17     Range to (Incidence)    NaN
18     Range to (Incidence)  513.7
19     Range to (Incidence)  513.7
20     Range to (Incidence)  461.0
21     Range to (Incidence)  445.7
22     Range to (Incidence)  513.7
23     Range to (Incidence)    NaN
24     Range to (Incidence)  461.0
25     Range to (Incidence)    NaN
26     Range to (Incidence)  513.7
27     Range to (Incidence)  445.7
28     Range to (Incidence)  461.0
29     Range to (Incidence)  445.7
30     Range to (Incidence)    NaN
31     Range to (Incidence)  513.7
32     Range to (Incidence)  513.7
33     Range to (Incidence)    NaN
34     Range to (Incidence)    NaN
35     Range to (Incidence)    NaN
36     Range to (Incidence)    NaN
37     Range to (Incidence)  445.7
38     Range to (Incidence)    NaN
39     Range to (Incidence)    NaN
40     Range to (Incidence)  513.7
41     Range to (Incidence)  445.7
42     Range to (Incidence)  461.0
43     Range to (Incidence)  445.7
44     Range to (Incidence)  416.5
45     Range to (Incidence)  416.5
46     Range to (Incidence)  416.5
47     Range to (Incidence)  461.0
48     Range to (Incidence)  445.7
49     Range to (Incidence)  461.0
50     Range to (Incidence)  461.0
51     Range to (Incidence)    NaN
1          Rate (Incidence)  406.6
2          Rate (Incidence)  437.9
3          Rate (Incidence)  456.2
4          Rate (Incidence)  379.8
5          Rate (Incidence)  399.6
6          Rate (Incidence)  395.8
7          Rate (Incidence)  467.0
8          Rate (Incidence)  442.4
9          Rate (Incidence)    NaN
10         Rate (Incidence)  410.0
11         Rate (Incidence)  453.4
12         Rate (Incidence)  406.0
13         Rate (Incidence)  471.9
14         Rate (Incidence)  420.4
15         Rate (Incidence)  460.4
16         Rate (Incidence)  435.8
17         Rate (Incidence)  449.1
18         Rate (Incidence)    NaN
19         Rate (Incidence)    NaN
20         Rate (Incidence)  453.8
21         Rate (Incidence)  439.5
22         Rate (Incidence)  474.6
23         Rate (Incidence)  437.3
24         Rate (Incidence)  457.7
25         Rate (Incidence)    NaN
26         Rate (Incidence)  462.1
27         Rate (Incidence)  431.2
28         Rate (Incidence)  448.8
29         Rate (Incidence)  431.4
30         Rate (Incidence)  443.6
31         Rate (Incidence)    NaN
32         Rate (Incidence)  472.8
33         Rate (Incidence)  369.9
34         Rate (Incidence)    NaN
35         Rate (Incidence)  476.5
36         Rate (Incidence)  452.1
37         Rate (Incidence)    NaN
38         Rate (Incidence)  409.6
39         Rate (Incidence)  477.3
40         Rate (Incidence)  469.8
41         Rate (Incidence)    NaN
42         Rate (Incidence)    NaN
43         Rate (Incidence)  445.7
44         Rate (Incidence)  402.2
45         Rate (Incidence)    NaN
46         Rate (Incidence)  416.5
47         Rate (Incidence)  447.2
48         Rate (Incidence)  442.1
49         Rate (Incidence)  459.0
50         Rate (Incidence)  461.0
51         Rate (Incidence)  399.6

In [23]:
#reshaping the dataframe using df.pivot()
df = melted_df.pivot(columns='Columns', values='Values')

#removing the "Columns" header
df.columns.name = None

#moving the "State" column back to its original position
#extract columns into list
columns = df.columns.tolist()

#temporarily store the second column
tmp_column = columns.pop(3)

#insert it back in correct position
columns.insert(0, tmp_column)

#assign the correct columns back to df
df = df[columns]

df

    State Range from (Incidence) Range to (Incidence) Rate (Incidence)
No.
1      AK                    NaN                  NaN            406.6
2      AL                  420.4                445.7            437.9
3      AR                    NaN                461.0            456.2
4      AZ                  369.9                416.5            379.8
5      CA                  369.9                416.5            399.6
6      CO                  369.9                416.5            395.8
7      CT                    NaN                513.7            467.0
8      DC                    NaN                445.7            442.4
9      DE                  462.1                513.7              NaN
10     FL                  369.9                416.5            410.0
11     GA                  447.0                461.0            453.4
12     HI                    NaN                416.5            406.0
13     IA                  462.1                513.7            471.9
14     ID                  420.4                445.7            420.4
15     IL                  447.0                461.0            460.4
16     IN                    NaN                445.7            435.8
17     KS                    NaN                  NaN            449.1
18     KY                  462.1                513.7              NaN
19     LA                  462.1                513.7              NaN
20     MA                  447.0                461.0            453.8
21     MD                    NaN                445.7            439.5
22     ME                  462.1                513.7            474.6
23     MI                    NaN                  NaN            437.3
24     MN                  447.0                461.0            457.7
25     MO                  447.0                  NaN              NaN
26     MS                    NaN                513.7            462.1
27     MT                    NaN                445.7            431.2
28     NC                  447.0                461.0            448.8
29     ND                  420.4                445.7            431.4
30     NE                  420.4                  NaN            443.6
31     NH                  462.1                513.7              NaN
32     NJ                  462.1                513.7            472.8
33     NM                  369.9                  NaN            369.9
34     NV                  369.9                  NaN              NaN
35     NY                    NaN                  NaN            476.5
36     OH                  447.0                  NaN            452.1
37     OK                  420.4                445.7              NaN
38     OR                  369.9                  NaN            409.6
39     PA                  462.1                  NaN            477.3
40     RI                  462.1                513.7            469.8
41     SC                  420.4                445.7              NaN
42     SD                    NaN                461.0              NaN
43     TN                  420.4                445.7            445.7
44     TX                    NaN                416.5            402.2
45     UT                    NaN                416.5              NaN
46     VA                    NaN                416.5            416.5
47     VT                  447.0                461.0            447.2
48     WA                    NaN                445.7            442.1
49     WI                  447.0                461.0            459.0
50     WV                  447.0                461.0            461.0
51     WY                  369.9                  NaN            399.6

In [24]:
#making copies so I can merge one pair and concatenate the other
df_copy = df.copy()
df2_copy = df.copy()

#merging df with df2
merged_df = df.merge(df2, left_on='State', right_on='State')

merged_df.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]

merged_df

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,NaN,NaN,406.6,164.2,174.4,173.1
2,AL,420.4,445.7,437.9,174.5,NaN,NaN
3,AR,NaN,461.0,456.2,174.5,199.3,189.6
4,AZ,369.9,416.5,379.8,127.9,155.3,146.4
5,CA,369.9,416.5,399.6,127.9,155.3,146.6
6,CO,369.9,416.5,395.8,127.9,155.3,139.2
7,CT,NaN,513.7,467.0,127.9,155.3,147.8
8,DC,NaN,445.7,442.4,174.5,199.3,NaN
9,DE,462.1,513.7,NaN,NaN,174.4,NaN
10,FL,369.9,416.5,410.0,NaN,155.3,154.9
11,GA,447.0,461.0,453.4,164.2,174.4,168.1
12,HI,NaN,416.5,406.0,NaN,155.3,134.9
13,IA,462.1,513.7,471.9,164.2,174.4,NaN
14,ID,420.4,445.7,420.4,155.4,164.1,156.3
15,IL,447.0,461.0,460.4,164.2,NaN,171.7
16,IN,NaN,445.7,435.8,174.5,199.3,179.4
17,KS,NaN,NaN,449.1,155.4,NaN,162.9
18,KY,462.1,513.7,NaN,174.5,199.3,NaN
19,LA,462.1,513.7,NaN,174.5,199.3,188.7
20,MA,447.0,461.0,453.8,155.4,164.1,159.7
21,MD,NaN,445.7,439.5,NaN,164.1,163.0
22,ME,462.1,513.7,474.6,NaN,199.3,NaN
23,MI,NaN,NaN,437.3,164.2,174.4,NaN
24,MN,447.0,461.0,457.7,127.9,155.3,155.1
25,MO,447.0,NaN,NaN,174.5,199.3,179.1
26,MS,NaN,513.7,462.1,174.5,199.3,196.5
27,MT,NaN,445.7,431.2,127.9,155.3,NaN
28,NC,447.0,461.0,448.8,NaN,174.4,167.7
29,ND,420.4,445.7,431.4,127.9,155.3,150.8
30,NE,420.4,NaN,443.6,NaN,NaN,160.7
31,NH,462.1,513.7,NaN,155.4,164.1,NaN
32,NJ,462.1,513.7,472.8,NaN,164.1,156.0
33,NM,369.9,NaN,369.9,127.9,155.3,NaN
34,NV,369.9,NaN,NaN,NaN,174.4,NaN
35,NY,NaN,NaN,476.5,155.4,164.1,155.5
36,OH,447.0,NaN,452.1,174.5,199.3,177.4
37,OK,420.4,445.7,NaN,174.5,199.3,185.4
38,OR,369.9,NaN,409.6,155.4,164.1,NaN
39,PA,462.1,NaN,477.3,164.2,NaN,NaN
40,RI,462.1,513.7,469.8,164.2,174.4,173.9
41,SC,420.4,445.7,NaN,164.2,NaN,174.0
42,SD,NaN,461.0,NaN,127.9,155.3,NaN
43,TN,420.4,445.7,445.7,174.5,199.3,NaN
44,TX,NaN,416.5,402.2,155.4,164.1,156.9
45,UT,NaN,416.5,NaN,NaN,NaN,127.9
46,VA,NaN,416.5,416.5,155.4,164.1,162.3
47,VT,447.0,461.0,447.2,155.4,164.1,164.1
48,WA,NaN,445.7,442.1,155.4,NaN,156.3
49,WI,447.0,461.0,459.0,164.2,174.4,164.6
50,WV,447.0,461.0,461.0,174.5,199.3,190.5
51,WY,369.9,NaN,399.6,127.9,155.3,147.7

In [25]:
#concatenating df_copy with df2_copy. Honestly, concatenate shouldn't be used here, which is why these are just copies
concatenated_df = pd.concat([df_copy, df2_copy], ignore_index=False)

concatenated_df

    State Range from (Incidence) Range to (Incidence) Rate (Incidence)
No.
1      AK                    NaN                  NaN            406.6
2      AL                  420.4                445.7            437.9
3      AR                    NaN                461.0            456.2
4      AZ                  369.9                416.5            379.8
5      CA                  369.9                416.5            399.6
6      CO                  369.9                416.5            395.8
7      CT                    NaN                513.7            467.0
8      DC                    NaN                445.7            442.4
9      DE                  462.1                513.7              NaN
10     FL                  369.9                416.5            410.0
11     GA                  447.0                461.0            453.4
12     HI                    NaN                416.5            406.0
13     IA                  462.1                513.7            471.9
14     ID                  420.4                445.7            420.4
15     IL                  447.0                461.0            460.4
16     IN                    NaN                445.7            435.8
17     KS                    NaN                  NaN            449.1
18     KY                  462.1                513.7              NaN
19     LA                  462.1                513.7              NaN
20     MA                  447.0                461.0            453.8
21     MD                    NaN                445.7            439.5
22     ME                  462.1                513.7            474.6
23     MI                    NaN                  NaN            437.3
24     MN                  447.0                461.0            457.7
25     MO                  447.0                  NaN              NaN
26     MS                    NaN                513.7            462.1
27     MT                    NaN                445.7            431.2
28     NC                  447.0                461.0            448.8
29     ND                  420.4                445.7            431.4
30     NE                  420.4                  NaN            443.6
31     NH                  462.1                513.7              NaN
32     NJ                  462.1                513.7            472.8
33     NM                  369.9                  NaN            369.9
34     NV                  369.9                  NaN              NaN
35     NY                    NaN                  NaN            476.5
36     OH                  447.0                  NaN            452.1
37     OK                  420.4                445.7              NaN
38     OR                  369.9                  NaN            409.6
39     PA                  462.1                  NaN            477.3
40     RI                  462.1                513.7            469.8
41     SC                  420.4                445.7              NaN
42     SD                    NaN                461.0              NaN
43     TN                  420.4                445.7            445.7
44     TX                    NaN                416.5            402.2
45     UT                    NaN                416.5              NaN
46     VA                    NaN                416.5            416.5
47     VT                  447.0                461.0            447.2
48     WA                    NaN                445.7            442.1
49     WI                  447.0                461.0            459.0
50     WV                  447.0                461.0            461.0
51     WY                  369.9                  NaN            399.6
1      AK                    NaN                  NaN            406.6
2      AL                  420.4                445.7            437.9
3      AR                    NaN                461.0            456.2
4      AZ                  369.9                416.5            379.8
5      CA                  369.9                416.5            399.6
6      CO                  369.9                416.5            395.8
7      CT                    NaN                513.7            467.0
8      DC                    NaN                445.7            442.4
9      DE                  462.1                513.7              NaN
10     FL                  369.9                416.5            410.0
11     GA                  447.0                461.0            453.4
12     HI                    NaN                416.5            406.0
13     IA                  462.1                513.7            471.9
14     ID                  420.4                445.7            420.4
15     IL                  447.0                461.0            460.4
16     IN                    NaN                445.7            435.8
17     KS                    NaN                  NaN            449.1
18     KY                  462.1                513.7              NaN
19     LA                  462.1                513.7              NaN
20     MA                  447.0                461.0            453.8
21     MD                    NaN                445.7            439.5
22     ME                  462.1                513.7            474.6
23     MI                    NaN                  NaN            437.3
24     MN                  447.0                461.0            457.7
25     MO                  447.0                  NaN              NaN
26     MS                    NaN                513.7            462.1
27     MT                    NaN                445.7            431.2
28     NC                  447.0                461.0            448.8
29     ND                  420.4                445.7            431.4
30     NE                  420.4                  NaN            443.6
31     NH                  462.1                513.7              NaN
32     NJ                  462.1                513.7            472.8
33     NM                  369.9                  NaN            369.9
34     NV                  369.9                  NaN              NaN
35     NY                    NaN                  NaN            476.5
36     OH                  447.0                  NaN            452.1
37     OK                  420.4                445.7              NaN
38     OR                  369.9                  NaN            409.6
39     PA                  462.1                  NaN            477.3
40     RI                  462.1                513.7            469.8
41     SC                  420.4                445.7              NaN
42     SD                    NaN                461.0              NaN
43     TN                  420.4                445.7            445.7
44     TX                    NaN                416.5            402.2
45     UT                    NaN                416.5              NaN
46     VA                    NaN                416.5            416.5
47     VT                  447.0                461.0            447.2
48     WA                    NaN                445.7            442.1
49     WI                  447.0                461.0            459.0
50     WV                  447.0                461.0            461.0
51     WY                  369.9                  NaN            399.6

In [26]:
#using df.apply()

#function to calculate mean
def calculate_mean(series):
    return series.mean()

#the first column consists of strings, not floats, so it's filtered out
columns_to_calculate = merged_df.columns[1:]

means = merged_df[columns_to_calculate].apply(calculate_mean, axis=0)

print("Means:")
print(means)

Means:
Range from (Incidence)    427.379412
Range to (Incidence)      461.069231
Rate (Incidence)          438.380488
Range from (Death)        156.214634
Range to (Death)          173.623256
Rate (Death)              163.463889
dtype: float64

In [27]:
#using df.applymap()

#function to double every number
def multiply_by_2(x):
    return x * 2

#the first column consists of strings, not floats, so it's filtered out
columns_to_apply = merged_df.columns[1:]

#multiplying every element in the selected columns by 2
merged_df[columns_to_apply] = merged_df[columns_to_apply].applymap(multiply_by_2)

merged_df

#also there is a warning saying to use DataFrame.map instead, but the instructions asks me to use applymap, so I'm keeping that

C:\Users\Brandon Salim\AppData\Local\Temp\ipykernel_26560\1814966824.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_df[columns_to_apply] = merged_df[columns_to_apply].applymap(multiply_by_2)

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,NaN,NaN,813.2,328.4,348.8,346.2
2,AL,840.8,891.4,875.8,349.0,NaN,NaN
3,AR,NaN,922.0,912.4,349.0,398.6,379.2
4,AZ,739.8,833.0,759.6,255.8,310.6,292.8
5,CA,739.8,833.0,799.2,255.8,310.6,293.2
6,CO,739.8,833.0,791.6,255.8,310.6,278.4
7,CT,NaN,1027.4,934.0,255.8,310.6,295.6
8,DC,NaN,891.4,884.8,349.0,398.6,NaN
9,DE,924.2,1027.4,NaN,NaN,348.8,NaN
10,FL,739.8,833.0,820.0,NaN,310.6,309.8
11,GA,894.0,922.0,906.8,328.4,348.8,336.2
12,HI,NaN,833.0,812.0,NaN,310.6,269.8
13,IA,924.2,1027.4,943.8,328.4,348.8,NaN
14,ID,840.8,891.4,840.8,310.8,328.2,312.6
15,IL,894.0,922.0,920.8,328.4,NaN,343.4
16,IN,NaN,891.4,871.6,349.0,398.6,358.8
17,KS,NaN,NaN,898.2,310.8,NaN,325.8
18,KY,924.2,1027.4,NaN,349.0,398.6,NaN
19,LA,924.2,1027.4,NaN,349.0,398.6,377.4
20,MA,894.0,922.0,907.6,310.8,328.2,319.4
21,MD,NaN,891.4,879.0,NaN,328.2,326.0
22,ME,924.2,1027.4,949.2,NaN,398.6,NaN
23,MI,NaN,NaN,874.6,328.4,348.8,NaN
24,MN,894.0,922.0,915.4,255.8,310.6,310.2
25,MO,894.0,NaN,NaN,349.0,398.6,358.2
26,MS,NaN,1027.4,924.2,349.0,398.6,393.0
27,MT,NaN,891.4,862.4,255.8,310.6,NaN
28,NC,894.0,922.0,897.6,NaN,348.8,335.4
29,ND,840.8,891.4,862.8,255.8,310.6,301.6
30,NE,840.8,NaN,887.2,NaN,NaN,321.4
31,NH,924.2,1027.4,NaN,310.8,328.2,NaN
32,NJ,924.2,1027.4,945.6,NaN,328.2,312.0
33,NM,739.8,NaN,739.8,255.8,310.6,NaN
34,NV,739.8,NaN,NaN,NaN,348.8,NaN
35,NY,NaN,NaN,953.0,310.8,328.2,311.0
36,OH,894.0,NaN,904.2,349.0,398.6,354.8
37,OK,840.8,891.4,NaN,349.0,398.6,370.8
38,OR,739.8,NaN,819.2,310.8,328.2,NaN
39,PA,924.2,NaN,954.6,328.4,NaN,NaN
40,RI,924.2,1027.4,939.6,328.4,348.8,347.8
41,SC,840.8,891.4,NaN,328.4,NaN,348.0
42,SD,NaN,922.0,NaN,255.8,310.6,NaN
43,TN,840.8,891.4,891.4,349.0,398.6,NaN
44,TX,NaN,833.0,804.4,310.8,328.2,313.8
45,UT,NaN,833.0,NaN,NaN,NaN,255.8
46,VA,NaN,833.0,833.0,310.8,328.2,324.6
47,VT,894.0,922.0,894.4,310.8,328.2,328.2
48,WA,NaN,891.4,884.2,310.8,NaN,312.6
49,WI,894.0,922.0,918.0,328.4,348.8,329.2
50,WV,894.0,922.0,922.0,349.0,398.6,381.0
51,WY,739.8,NaN,799.2,255.8,310.6,295.4

In [28]:
#just reversing the previous one

#function to double every number
def divide_by_2(x):
    return x / 2

#the first column consists of strings, not floats, so it's filtered out
columns_to_apply = merged_df.columns[1:]

#multiplying every element in the selected columns by 2
merged_df[columns_to_apply] = merged_df[columns_to_apply].applymap(divide_by_2)

merged_df

C:\Users\Brandon Salim\AppData\Local\Temp\ipykernel_26560\3680617513.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_df[columns_to_apply] = merged_df[columns_to_apply].applymap(divide_by_2)

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,NaN,NaN,406.6,164.2,174.4,173.1
2,AL,420.4,445.7,437.9,174.5,NaN,NaN
3,AR,NaN,461.0,456.2,174.5,199.3,189.6
4,AZ,369.9,416.5,379.8,127.9,155.3,146.4
5,CA,369.9,416.5,399.6,127.9,155.3,146.6
6,CO,369.9,416.5,395.8,127.9,155.3,139.2
7,CT,NaN,513.7,467.0,127.9,155.3,147.8
8,DC,NaN,445.7,442.4,174.5,199.3,NaN
9,DE,462.1,513.7,NaN,NaN,174.4,NaN
10,FL,369.9,416.5,410.0,NaN,155.3,154.9
11,GA,447.0,461.0,453.4,164.2,174.4,168.1
12,HI,NaN,416.5,406.0,NaN,155.3,134.9
13,IA,462.1,513.7,471.9,164.2,174.4,NaN
14,ID,420.4,445.7,420.4,155.4,164.1,156.3
15,IL,447.0,461.0,460.4,164.2,NaN,171.7
16,IN,NaN,445.7,435.8,174.5,199.3,179.4
17,KS,NaN,NaN,449.1,155.4,NaN,162.9
18,KY,462.1,513.7,NaN,174.5,199.3,NaN
19,LA,462.1,513.7,NaN,174.5,199.3,188.7
20,MA,447.0,461.0,453.8,155.4,164.1,159.7
21,MD,NaN,445.7,439.5,NaN,164.1,163.0
22,ME,462.1,513.7,474.6,NaN,199.3,NaN
23,MI,NaN,NaN,437.3,164.2,174.4,NaN
24,MN,447.0,461.0,457.7,127.9,155.3,155.1
25,MO,447.0,NaN,NaN,174.5,199.3,179.1
26,MS,NaN,513.7,462.1,174.5,199.3,196.5
27,MT,NaN,445.7,431.2,127.9,155.3,NaN
28,NC,447.0,461.0,448.8,NaN,174.4,167.7
29,ND,420.4,445.7,431.4,127.9,155.3,150.8
30,NE,420.4,NaN,443.6,NaN,NaN,160.7
31,NH,462.1,513.7,NaN,155.4,164.1,NaN
32,NJ,462.1,513.7,472.8,NaN,164.1,156.0
33,NM,369.9,NaN,369.9,127.9,155.3,NaN
34,NV,369.9,NaN,NaN,NaN,174.4,NaN
35,NY,NaN,NaN,476.5,155.4,164.1,155.5
36,OH,447.0,NaN,452.1,174.5,199.3,177.4
37,OK,420.4,445.7,NaN,174.5,199.3,185.4
38,OR,369.9,NaN,409.6,155.4,164.1,NaN
39,PA,462.1,NaN,477.3,164.2,NaN,NaN
40,RI,462.1,513.7,469.8,164.2,174.4,173.9
41,SC,420.4,445.7,NaN,164.2,NaN,174.0
42,SD,NaN,461.0,NaN,127.9,155.3,NaN
43,TN,420.4,445.7,445.7,174.5,199.3,NaN
44,TX,NaN,416.5,402.2,155.4,164.1,156.9
45,UT,NaN,416.5,NaN,NaN,NaN,127.9
46,VA,NaN,416.5,416.5,155.4,164.1,162.3
47,VT,447.0,461.0,447.2,155.4,164.1,164.1
48,WA,NaN,445.7,442.1,155.4,NaN,156.3
49,WI,447.0,461.0,459.0,164.2,174.4,164.6
50,WV,447.0,461.0,461.0,174.5,199.3,190.5
51,WY,369.9,NaN,399.6,127.9,155.3,147.7

In [29]:
#using df.query()

#selecting all rows where the "Range to (Incidence)" column is under 420
merged_df.query('`Range to (Incidence)` < 420')

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
4,AZ,369.9,416.5,379.8,127.9,155.3,146.4
5,CA,369.9,416.5,399.6,127.9,155.3,146.6
6,CO,369.9,416.5,395.8,127.9,155.3,139.2
10,FL,369.9,416.5,410.0,NaN,155.3,154.9
12,HI,NaN,416.5,406.0,NaN,155.3,134.9
44,TX,NaN,416.5,402.2,155.4,164.1,156.9
45,UT,NaN,416.5,NaN,NaN,NaN,127.9
46,VA,NaN,416.5,416.5,155.4,164.1,162.3

In [30]:
#the next part is df.groupby() and df.agg(), but I don't see what to group my table from considering there is already 
#a primary key that uniquely identifies each row
#for this reason, I'm using chatgpt here to create a very simple database so I can try using .groupby() and .agg()

#dummy dataframe
data = {
    'Category': ['A', 'B', 'A', 'B', 'A'],
    'Sales': [100, 200, 150, 300, 120],
    'Profit': [10, 20, 15, 30, 12]
}

#creating it
df_for_groupby = pd.DataFrame(data)

df_for_groupby

  Category  Sales  Profit
0        A    100      10
1        B    200      20
2        A    150      15
3        B    300      30
4        A    120      12

In [31]:
#using df.groupby() and df.agg()

#grouping based on category
grouped_df = df_for_groupby.groupby('Category')

#summing the sales and profit based on the two groups using df.agg()
summed_df = grouped_df.agg('sum')

summed_df

          Sales  Profit
Category
A           370      37
B           500      50

In [32]:
#the previous one already shows sum, which is one of the instructions, so now min and max

#finding min sales and profit based on groups
min_df = grouped_df.agg('min')

min_df

          Sales  Profit
Category
A           100      10
B           200      20

In [33]:
#now max

#finding max sales and profit based on groups
max_df = grouped_df.agg('max')

max_df

          Sales  Profit
Category
A           150      15
B           300      30

In [34]:
#using df.dropna()

#I'm gonna be using the concatenated one for this so I can fill in the missing values for the actual merged df
concatenated_df.dropna()

    State Range from (Incidence) Range to (Incidence) Rate (Incidence)
No.
2      AL                  420.4                445.7            437.9
4      AZ                  369.9                416.5            379.8
5      CA                  369.9                416.5            399.6
6      CO                  369.9                416.5            395.8
10     FL                  369.9                416.5            410.0
11     GA                  447.0                461.0            453.4
13     IA                  462.1                513.7            471.9
14     ID                  420.4                445.7            420.4
15     IL                  447.0                461.0            460.4
20     MA                  447.0                461.0            453.8
22     ME                  462.1                513.7            474.6
24     MN                  447.0                461.0            457.7
28     NC                  447.0                461.0            448.8
29     ND                  420.4                445.7            431.4
32     NJ                  462.1                513.7            472.8
40     RI                  462.1                513.7            469.8
43     TN                  420.4                445.7            445.7
47     VT                  447.0                461.0            447.2
49     WI                  447.0                461.0            459.0
50     WV                  447.0                461.0            461.0
2      AL                  420.4                445.7            437.9
4      AZ                  369.9                416.5            379.8
5      CA                  369.9                416.5            399.6
6      CO                  369.9                416.5            395.8
10     FL                  369.9                416.5            410.0
11     GA                  447.0                461.0            453.4
13     IA                  462.1                513.7            471.9
14     ID                  420.4                445.7            420.4
15     IL                  447.0                461.0            460.4
20     MA                  447.0                461.0            453.8
22     ME                  462.1                513.7            474.6
24     MN                  447.0                461.0            457.7
28     NC                  447.0                461.0            448.8
29     ND                  420.4                445.7            431.4
32     NJ                  462.1                513.7            472.8
40     RI                  462.1                513.7            469.8
43     TN                  420.4                445.7            445.7
47     VT                  447.0                461.0            447.2
49     WI                  447.0                461.0            459.0
50     WV                  447.0                461.0            461.0

In [35]:
#using df.fillna() to fill missing values
#I'm also going to need a lot of copies for this..

merged_df_copy1 = merged_df_copy2 = merged_df_copy3 = merged_df_copy4 = merged_df_copy5 = merged_df_copy6 = merged_df.copy()

#method one: filling it with a constantly value. In this case, I'll use zero.
merged_df_copy1.fillna(0)

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,0.0,0.0,406.6,164.2,174.4,173.1
2,AL,420.4,445.7,437.9,174.5,0.0,0.0
3,AR,0.0,461.0,456.2,174.5,199.3,189.6
4,AZ,369.9,416.5,379.8,127.9,155.3,146.4
5,CA,369.9,416.5,399.6,127.9,155.3,146.6
6,CO,369.9,416.5,395.8,127.9,155.3,139.2
7,CT,0.0,513.7,467.0,127.9,155.3,147.8
8,DC,0.0,445.7,442.4,174.5,199.3,0.0
9,DE,462.1,513.7,0.0,0.0,174.4,0.0
10,FL,369.9,416.5,410.0,0.0,155.3,154.9
11,GA,447.0,461.0,453.4,164.2,174.4,168.1
12,HI,0.0,416.5,406.0,0.0,155.3,134.9
13,IA,462.1,513.7,471.9,164.2,174.4,0.0
14,ID,420.4,445.7,420.4,155.4,164.1,156.3
15,IL,447.0,461.0,460.4,164.2,0.0,171.7
16,IN,0.0,445.7,435.8,174.5,199.3,179.4
17,KS,0.0,0.0,449.1,155.4,0.0,162.9
18,KY,462.1,513.7,0.0,174.5,199.3,0.0
19,LA,462.1,513.7,0.0,174.5,199.3,188.7
20,MA,447.0,461.0,453.8,155.4,164.1,159.7
21,MD,0.0,445.7,439.5,0.0,164.1,163.0
22,ME,462.1,513.7,474.6,0.0,199.3,0.0
23,MI,0.0,0.0,437.3,164.2,174.4,0.0
24,MN,447.0,461.0,457.7,127.9,155.3,155.1
25,MO,447.0,0.0,0.0,174.5,199.3,179.1
26,MS,0.0,513.7,462.1,174.5,199.3,196.5
27,MT,0.0,445.7,431.2,127.9,155.3,0.0
28,NC,447.0,461.0,448.8,0.0,174.4,167.7
29,ND,420.4,445.7,431.4,127.9,155.3,150.8
30,NE,420.4,0.0,443.6,0.0,0.0,160.7
31,NH,462.1,513.7,0.0,155.4,164.1,0.0
32,NJ,462.1,513.7,472.8,0.0,164.1,156.0
33,NM,369.9,0.0,369.9,127.9,155.3,0.0
34,NV,369.9,0.0,0.0,0.0,174.4,0.0
35,NY,0.0,0.0,476.5,155.4,164.1,155.5
36,OH,447.0,0.0,452.1,174.5,199.3,177.4
37,OK,420.4,445.7,0.0,174.5,199.3,185.4
38,OR,369.9,0.0,409.6,155.4,164.1,0.0
39,PA,462.1,0.0,477.3,164.2,0.0,0.0
40,RI,462.1,513.7,469.8,164.2,174.4,173.9
41,SC,420.4,445.7,0.0,164.2,0.0,174.0
42,SD,0.0,461.0,0.0,127.9,155.3,0.0
43,TN,420.4,445.7,445.7,174.5,199.3,0.0
44,TX,0.0,416.5,402.2,155.4,164.1,156.9
45,UT,0.0,416.5,0.0,0.0,0.0,127.9
46,VA,0.0,416.5,416.5,155.4,164.1,162.3
47,VT,447.0,461.0,447.2,155.4,164.1,164.1
48,WA,0.0,445.7,442.1,155.4,0.0,156.3
49,WI,447.0,461.0,459.0,164.2,174.4,164.6
50,WV,447.0,461.0,461.0,174.5,199.3,190.5
51,WY,369.9,0.0,399.6,127.9,155.3,147.7

In [36]:
#method two: fill in with median

#filter out the first column again
columns_to_fill = merged_df_copy2.columns[1:]

#filling in missing values with median
merged_df_copy2[columns_to_fill].fillna(merged_df_copy2[columns_to_fill].median())

,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,447.0,461.0,406.6,164.2,174.4,173.1
2,420.4,445.7,437.9,174.5,164.1,162.6
3,447.0,461.0,456.2,174.5,199.3,189.6
4,369.9,416.5,379.8,127.9,155.3,146.4
5,369.9,416.5,399.6,127.9,155.3,146.6
6,369.9,416.5,395.8,127.9,155.3,139.2
7,447.0,513.7,467.0,127.9,155.3,147.8
8,447.0,445.7,442.4,174.5,199.3,162.6
9,462.1,513.7,443.6,164.2,174.4,162.6
10,369.9,416.5,410.0,164.2,155.3,154.9
11,447.0,461.0,453.4,164.2,174.4,168.1
12,447.0,416.5,406.0,164.2,155.3,134.9
13,462.1,513.7,471.9,164.2,174.4,162.6
14,420.4,445.7,420.4,155.4,164.1,156.3
15,447.0,461.0,460.4,164.2,164.1,171.7
16,447.0,445.7,435.8,174.5,199.3,179.4
17,447.0,461.0,449.1,155.4,164.1,162.9
18,462.1,513.7,443.6,174.5,199.3,162.6
19,462.1,513.7,443.6,174.5,199.3,188.7
20,447.0,461.0,453.8,155.4,164.1,159.7
21,447.0,445.7,439.5,164.2,164.1,163.0
22,462.1,513.7,474.6,164.2,199.3,162.6
23,447.0,461.0,437.3,164.2,174.4,162.6
24,447.0,461.0,457.7,127.9,155.3,155.1
25,447.0,461.0,443.6,174.5,199.3,179.1
26,447.0,513.7,462.1,174.5,199.3,196.5
27,447.0,445.7,431.2,127.9,155.3,162.6
28,447.0,461.0,448.8,164.2,174.4,167.7
29,420.4,445.7,431.4,127.9,155.3,150.8
30,420.4,461.0,443.6,164.2,164.1,160.7
31,462.1,513.7,443.6,155.4,164.1,162.6
32,462.1,513.7,472.8,164.2,164.1,156.0
33,369.9,461.0,369.9,127.9,155.3,162.6
34,369.9,461.0,443.6,164.2,174.4,162.6
35,447.0,461.0,476.5,155.4,164.1,155.5
36,447.0,461.0,452.1,174.5,199.3,177.4
37,420.4,445.7,443.6,174.5,199.3,185.4
38,369.9,461.0,409.6,155.4,164.1,162.6
39,462.1,461.0,477.3,164.2,164.1,162.6
40,462.1,513.7,469.8,164.2,174.4,173.9
41,420.4,445.7,443.6,164.2,164.1,174.0
42,447.0,461.0,443.6,127.9,155.3,162.6
43,420.4,445.7,445.7,174.5,199.3,162.6
44,447.0,416.5,402.2,155.4,164.1,156.9
45,447.0,416.5,443.6,164.2,164.1,127.9
46,447.0,416.5,416.5,155.4,164.1,162.3
47,447.0,461.0,447.2,155.4,164.1,164.1
48,447.0,445.7,442.1,155.4,164.1,156.3
49,447.0,461.0,459.0,164.2,174.4,164.6
50,447.0,461.0,461.0,174.5,199.3,190.5
51,369.9,461.0,399.6,127.9,155.3,147.7

In [37]:
#method 3: fill in with mode

#filter out the first column AGAIN
columns_to_fill = merged_df_copy3.columns[1:]

#filling in missing values with mode
merged_df_copy3[columns_to_fill].fillna(merged_df_copy3[columns_to_fill].mode().iloc[0])

,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,447.0,445.7,406.6,164.2,174.4,173.1
2,420.4,445.7,437.9,174.5,155.3,156.3
3,447.0,461.0,456.2,174.5,199.3,189.6
4,369.9,416.5,379.8,127.9,155.3,146.4
5,369.9,416.5,399.6,127.9,155.3,146.6
6,369.9,416.5,395.8,127.9,155.3,139.2
7,447.0,513.7,467.0,127.9,155.3,147.8
8,447.0,445.7,442.4,174.5,199.3,156.3
9,462.1,513.7,399.6,174.5,174.4,156.3
10,369.9,416.5,410.0,174.5,155.3,154.9
11,447.0,461.0,453.4,164.2,174.4,168.1
12,447.0,416.5,406.0,174.5,155.3,134.9
13,462.1,513.7,471.9,164.2,174.4,156.3
14,420.4,445.7,420.4,155.4,164.1,156.3
15,447.0,461.0,460.4,164.2,155.3,171.7
16,447.0,445.7,435.8,174.5,199.3,179.4
17,447.0,445.7,449.1,155.4,155.3,162.9
18,462.1,513.7,399.6,174.5,199.3,156.3
19,462.1,513.7,399.6,174.5,199.3,188.7
20,447.0,461.0,453.8,155.4,164.1,159.7
21,447.0,445.7,439.5,174.5,164.1,163.0
22,462.1,513.7,474.6,174.5,199.3,156.3
23,447.0,445.7,437.3,164.2,174.4,156.3
24,447.0,461.0,457.7,127.9,155.3,155.1
25,447.0,445.7,399.6,174.5,199.3,179.1
26,447.0,513.7,462.1,174.5,199.3,196.5
27,447.0,445.7,431.2,127.9,155.3,156.3
28,447.0,461.0,448.8,174.5,174.4,167.7
29,420.4,445.7,431.4,127.9,155.3,150.8
30,420.4,445.7,443.6,174.5,155.3,160.7
31,462.1,513.7,399.6,155.4,164.1,156.3
32,462.1,513.7,472.8,174.5,164.1,156.0
33,369.9,445.7,369.9,127.9,155.3,156.3
34,369.9,445.7,399.6,174.5,174.4,156.3
35,447.0,445.7,476.5,155.4,164.1,155.5
36,447.0,445.7,452.1,174.5,199.3,177.4
37,420.4,445.7,399.6,174.5,199.3,185.4
38,369.9,445.7,409.6,155.4,164.1,156.3
39,462.1,445.7,477.3,164.2,155.3,156.3
40,462.1,513.7,469.8,164.2,174.4,173.9
41,420.4,445.7,399.6,164.2,155.3,174.0
42,447.0,461.0,399.6,127.9,155.3,156.3
43,420.4,445.7,445.7,174.5,199.3,156.3
44,447.0,416.5,402.2,155.4,164.1,156.9
45,447.0,416.5,399.6,174.5,155.3,127.9
46,447.0,416.5,416.5,155.4,164.1,162.3
47,447.0,461.0,447.2,155.4,164.1,164.1
48,447.0,445.7,442.1,155.4,155.3,156.3
49,447.0,461.0,459.0,164.2,174.4,164.6
50,447.0,461.0,461.0,174.5,199.3,190.5
51,369.9,445.7,399.6,127.9,155.3,147.7

In [38]:
#method 4: fill in with mean

#filter out the first column AgAiN
columns_to_fill = merged_df_copy4.columns[1:]

#filling in missing values with median
merged_df_copy4[columns_to_fill].fillna(merged_df_copy4[columns_to_fill].mean())

,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,427.379412,461.069231,406.600000,164.200000,174.400000,173.100000
2,420.400000,445.700000,437.900000,174.500000,173.623256,163.463889
3,427.379412,461.000000,456.200000,174.500000,199.300000,189.600000
4,369.900000,416.500000,379.800000,127.900000,155.300000,146.400000
5,369.900000,416.500000,399.600000,127.900000,155.300000,146.600000
6,369.900000,416.500000,395.800000,127.900000,155.300000,139.200000
7,427.379412,513.700000,467.000000,127.900000,155.300000,147.800000
8,427.379412,445.700000,442.400000,174.500000,199.300000,163.463889
9,462.100000,513.700000,438.380488,156.214634,174.400000,163.463889
10,369.900000,416.500000,410.000000,156.214634,155.300000,154.900000
11,447.000000,461.000000,453.400000,164.200000,174.400000,168.100000
12,427.379412,416.500000,406.000000,156.214634,155.300000,134.900000
13,462.100000,513.700000,471.900000,164.200000,174.400000,163.463889
14,420.400000,445.700000,420.400000,155.400000,164.100000,156.300000
15,447.000000,461.000000,460.400000,164.200000,173.623256,171.700000
16,427.379412,445.700000,435.800000,174.500000,199.300000,179.400000
17,427.379412,461.069231,449.100000,155.400000,173.623256,162.900000
18,462.100000,513.700000,438.380488,174.500000,199.300000,163.463889
19,462.100000,513.700000,438.380488,174.500000,199.300000,188.700000
20,447.000000,461.000000,453.800000,155.400000,164.100000,159.700000
21,427.379412,445.700000,439.500000,156.214634,164.100000,163.000000
22,462.100000,513.700000,474.600000,156.214634,199.300000,163.463889
23,427.379412,461.069231,437.300000,164.200000,174.400000,163.463889
24,447.000000,461.000000,457.700000,127.900000,155.300000,155.100000
25,447.000000,461.069231,438.380488,174.500000,199.300000,179.100000
26,427.379412,513.700000,462.100000,174.500000,199.300000,196.500000
27,427.379412,445.700000,431.200000,127.900000,155.300000,163.463889
28,447.000000,461.000000,448.800000,156.214634,174.400000,167.700000
29,420.400000,445.700000,431.400000,127.900000,155.300000,150.800000
30,420.400000,461.069231,443.600000,156.214634,173.623256,160.700000
31,462.100000,513.700000,438.380488,155.400000,164.100000,163.463889
32,462.100000,513.700000,472.800000,156.214634,164.100000,156.000000
33,369.900000,461.069231,369.900000,127.900000,155.300000,163.463889
34,369.900000,461.069231,438.380488,156.214634,174.400000,163.463889
35,427.379412,461.069231,476.500000,155.400000,164.100000,155.500000
36,447.000000,461.069231,452.100000,174.500000,199.300000,177.400000
37,420.400000,445.700000,438.380488,174.500000,199.300000,185.400000
38,369.900000,461.069231,409.600000,155.400000,164.100000,163.463889
39,462.100000,461.069231,477.300000,164.200000,173.623256,163.463889
40,462.100000,513.700000,469.800000,164.200000,174.400000,173.900000
41,420.400000,445.700000,438.380488,164.200000,173.623256,174.000000
42,427.379412,461.000000,438.380488,127.900000,155.300000,163.463889
43,420.400000,445.700000,445.700000,174.500000,199.300000,163.463889
44,427.379412,416.500000,402.200000,155.400000,164.100000,156.900000
45,427.379412,416.500000,438.380488,156.214634,173.623256,127.900000
46,427.379412,416.500000,416.500000,155.400000,164.100000,162.300000
47,447.000000,461.000000,447.200000,155.400000,164.100000,164.100000
48,427.379412,445.700000,442.100000,155.400000,173.623256,156.300000
49,447.000000,461.000000,459.000000,164.200000,174.400000,164.600000
50,447.000000,461.000000,461.000000,174.500000,199.300000,190.500000
51,369.900000,461.069231,399.600000,127.900000,155.300000,147.700000

In [39]:
#method 5: using ffill (using the previous value to fill in missing values)
merged_df_copy5.fillna(method='ffill')

#it suggests just using obj.ffill() instead of .fillna(method='ffiill'), but once again instructions are to use .fillna()

C:\Users\Brandon Salim\AppData\Local\Temp\ipykernel_26560\314578068.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df_copy5.fillna(method='ffill')

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,NaN,NaN,406.6,164.2,174.4,173.1
2,AL,420.4,445.7,437.9,174.5,174.4,173.1
3,AR,420.4,461.0,456.2,174.5,199.3,189.6
4,AZ,369.9,416.5,379.8,127.9,155.3,146.4
5,CA,369.9,416.5,399.6,127.9,155.3,146.6
6,CO,369.9,416.5,395.8,127.9,155.3,139.2
7,CT,369.9,513.7,467.0,127.9,155.3,147.8
8,DC,369.9,445.7,442.4,174.5,199.3,147.8
9,DE,462.1,513.7,442.4,174.5,174.4,147.8
10,FL,369.9,416.5,410.0,174.5,155.3,154.9
11,GA,447.0,461.0,453.4,164.2,174.4,168.1
12,HI,447.0,416.5,406.0,164.2,155.3,134.9
13,IA,462.1,513.7,471.9,164.2,174.4,134.9
14,ID,420.4,445.7,420.4,155.4,164.1,156.3
15,IL,447.0,461.0,460.4,164.2,164.1,171.7
16,IN,447.0,445.7,435.8,174.5,199.3,179.4
17,KS,447.0,445.7,449.1,155.4,199.3,162.9
18,KY,462.1,513.7,449.1,174.5,199.3,162.9
19,LA,462.1,513.7,449.1,174.5,199.3,188.7
20,MA,447.0,461.0,453.8,155.4,164.1,159.7
21,MD,447.0,445.7,439.5,155.4,164.1,163.0
22,ME,462.1,513.7,474.6,155.4,199.3,163.0
23,MI,462.1,513.7,437.3,164.2,174.4,163.0
24,MN,447.0,461.0,457.7,127.9,155.3,155.1
25,MO,447.0,461.0,457.7,174.5,199.3,179.1
26,MS,447.0,513.7,462.1,174.5,199.3,196.5
27,MT,447.0,445.7,431.2,127.9,155.3,196.5
28,NC,447.0,461.0,448.8,127.9,174.4,167.7
29,ND,420.4,445.7,431.4,127.9,155.3,150.8
30,NE,420.4,445.7,443.6,127.9,155.3,160.7
31,NH,462.1,513.7,443.6,155.4,164.1,160.7
32,NJ,462.1,513.7,472.8,155.4,164.1,156.0
33,NM,369.9,513.7,369.9,127.9,155.3,156.0
34,NV,369.9,513.7,369.9,127.9,174.4,156.0
35,NY,369.9,513.7,476.5,155.4,164.1,155.5
36,OH,447.0,513.7,452.1,174.5,199.3,177.4
37,OK,420.4,445.7,452.1,174.5,199.3,185.4
38,OR,369.9,445.7,409.6,155.4,164.1,185.4
39,PA,462.1,445.7,477.3,164.2,164.1,185.4
40,RI,462.1,513.7,469.8,164.2,174.4,173.9
41,SC,420.4,445.7,469.8,164.2,174.4,174.0
42,SD,420.4,461.0,469.8,127.9,155.3,174.0
43,TN,420.4,445.7,445.7,174.5,199.3,174.0
44,TX,420.4,416.5,402.2,155.4,164.1,156.9
45,UT,420.4,416.5,402.2,155.4,164.1,127.9
46,VA,420.4,416.5,416.5,155.4,164.1,162.3
47,VT,447.0,461.0,447.2,155.4,164.1,164.1
48,WA,447.0,445.7,442.1,155.4,164.1,156.3
49,WI,447.0,461.0,459.0,164.2,174.4,164.6
50,WV,447.0,461.0,461.0,174.5,199.3,190.5
51,WY,369.9,461.0,399.6,127.9,155.3,147.7

In [40]:
#method 6: using bfill (using next value to fill)
merged_df_copy6.fillna(method='bfill')

C:\Users\Brandon Salim\AppData\Local\Temp\ipykernel_26560\1135302599.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df_copy6.fillna(method='bfill')

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,420.4,445.7,406.6,164.2,174.4,173.1
2,AL,420.4,445.7,437.9,174.5,199.3,189.6
3,AR,369.9,461.0,456.2,174.5,199.3,189.6
4,AZ,369.9,416.5,379.8,127.9,155.3,146.4
5,CA,369.9,416.5,399.6,127.9,155.3,146.6
6,CO,369.9,416.5,395.8,127.9,155.3,139.2
7,CT,462.1,513.7,467.0,127.9,155.3,147.8
8,DC,462.1,445.7,442.4,174.5,199.3,154.9
9,DE,462.1,513.7,410.0,164.2,174.4,154.9
10,FL,369.9,416.5,410.0,164.2,155.3,154.9
11,GA,447.0,461.0,453.4,164.2,174.4,168.1
12,HI,462.1,416.5,406.0,164.2,155.3,134.9
13,IA,462.1,513.7,471.9,164.2,174.4,156.3
14,ID,420.4,445.7,420.4,155.4,164.1,156.3
15,IL,447.0,461.0,460.4,164.2,199.3,171.7
16,IN,462.1,445.7,435.8,174.5,199.3,179.4
17,KS,462.1,513.7,449.1,155.4,199.3,162.9
18,KY,462.1,513.7,453.8,174.5,199.3,188.7
19,LA,462.1,513.7,453.8,174.5,199.3,188.7
20,MA,447.0,461.0,453.8,155.4,164.1,159.7
21,MD,462.1,445.7,439.5,164.2,164.1,163.0
22,ME,462.1,513.7,474.6,164.2,199.3,155.1
23,MI,447.0,461.0,437.3,164.2,174.4,155.1
24,MN,447.0,461.0,457.7,127.9,155.3,155.1
25,MO,447.0,513.7,462.1,174.5,199.3,179.1
26,MS,447.0,513.7,462.1,174.5,199.3,196.5
27,MT,447.0,445.7,431.2,127.9,155.3,167.7
28,NC,447.0,461.0,448.8,127.9,174.4,167.7
29,ND,420.4,445.7,431.4,127.9,155.3,150.8
30,NE,420.4,513.7,443.6,155.4,164.1,160.7
31,NH,462.1,513.7,472.8,155.4,164.1,156.0
32,NJ,462.1,513.7,472.8,127.9,164.1,156.0
33,NM,369.9,445.7,369.9,127.9,155.3,155.5
34,NV,369.9,445.7,476.5,155.4,174.4,155.5
35,NY,447.0,445.7,476.5,155.4,164.1,155.5
36,OH,447.0,445.7,452.1,174.5,199.3,177.4
37,OK,420.4,445.7,409.6,174.5,199.3,185.4
38,OR,369.9,513.7,409.6,155.4,164.1,173.9
39,PA,462.1,513.7,477.3,164.2,174.4,173.9
40,RI,462.1,513.7,469.8,164.2,174.4,173.9
41,SC,420.4,445.7,445.7,164.2,155.3,174.0
42,SD,420.4,461.0,445.7,127.9,155.3,156.9
43,TN,420.4,445.7,445.7,174.5,199.3,156.9
44,TX,447.0,416.5,402.2,155.4,164.1,156.9
45,UT,447.0,416.5,416.5,155.4,164.1,127.9
46,VA,447.0,416.5,416.5,155.4,164.1,162.3
47,VT,447.0,461.0,447.2,155.4,164.1,164.1
48,WA,447.0,445.7,442.1,155.4,174.4,156.3
49,WI,447.0,461.0,459.0,164.2,174.4,164.6
50,WV,447.0,461.0,461.0,174.5,199.3,190.5
51,WY,369.9,NaN,399.6,127.9,155.3,147.7

In [41]:
#using SimpleImputer
from sklearn.impute import SimpleImputer

#create imputer
#I'm only using mean as the strategy since the previous ones have already used all mean, mode and median
imputer = SimpleImputer(strategy='mean')

#filter out the first column aGaIn
columns_to_fill = merged_df.columns[1:]

#fitting the database with missing values into the imputer
imputer.fit(merged_df[columns_to_fill])

merged_df[columns_to_fill] = imputer.transform(merged_df[columns_to_fill])

merged_df

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,427.379412,461.069231,406.600000,164.200000,174.400000,173.100000
2,AL,420.400000,445.700000,437.900000,174.500000,173.623256,163.463889
3,AR,427.379412,461.000000,456.200000,174.500000,199.300000,189.600000
4,AZ,369.900000,416.500000,379.800000,127.900000,155.300000,146.400000
5,CA,369.900000,416.500000,399.600000,127.900000,155.300000,146.600000
6,CO,369.900000,416.500000,395.800000,127.900000,155.300000,139.200000
7,CT,427.379412,513.700000,467.000000,127.900000,155.300000,147.800000
8,DC,427.379412,445.700000,442.400000,174.500000,199.300000,163.463889
9,DE,462.100000,513.700000,438.380488,156.214634,174.400000,163.463889
10,FL,369.900000,416.500000,410.000000,156.214634,155.300000,154.900000
11,GA,447.000000,461.000000,453.400000,164.200000,174.400000,168.100000
12,HI,427.379412,416.500000,406.000000,156.214634,155.300000,134.900000
13,IA,462.100000,513.700000,471.900000,164.200000,174.400000,163.463889
14,ID,420.400000,445.700000,420.400000,155.400000,164.100000,156.300000
15,IL,447.000000,461.000000,460.400000,164.200000,173.623256,171.700000
16,IN,427.379412,445.700000,435.800000,174.500000,199.300000,179.400000
17,KS,427.379412,461.069231,449.100000,155.400000,173.623256,162.900000
18,KY,462.100000,513.700000,438.380488,174.500000,199.300000,163.463889
19,LA,462.100000,513.700000,438.380488,174.500000,199.300000,188.700000
20,MA,447.000000,461.000000,453.800000,155.400000,164.100000,159.700000
21,MD,427.379412,445.700000,439.500000,156.214634,164.100000,163.000000
22,ME,462.100000,513.700000,474.600000,156.214634,199.300000,163.463889
23,MI,427.379412,461.069231,437.300000,164.200000,174.400000,163.463889
24,MN,447.000000,461.000000,457.700000,127.900000,155.300000,155.100000
25,MO,447.000000,461.069231,438.380488,174.500000,199.300000,179.100000
26,MS,427.379412,513.700000,462.100000,174.500000,199.300000,196.500000
27,MT,427.379412,445.700000,431.200000,127.900000,155.300000,163.463889
28,NC,447.000000,461.000000,448.800000,156.214634,174.400000,167.700000
29,ND,420.400000,445.700000,431.400000,127.900000,155.300000,150.800000
30,NE,420.400000,461.069231,443.600000,156.214634,173.623256,160.700000
31,NH,462.100000,513.700000,438.380488,155.400000,164.100000,163.463889
32,NJ,462.100000,513.700000,472.800000,156.214634,164.100000,156.000000
33,NM,369.900000,461.069231,369.900000,127.900000,155.300000,163.463889
34,NV,369.900000,461.069231,438.380488,156.214634,174.400000,163.463889
35,NY,427.379412,461.069231,476.500000,155.400000,164.100000,155.500000
36,OH,447.000000,461.069231,452.100000,174.500000,199.300000,177.400000
37,OK,420.400000,445.700000,438.380488,174.500000,199.300000,185.400000
38,OR,369.900000,461.069231,409.600000,155.400000,164.100000,163.463889
39,PA,462.100000,461.069231,477.300000,164.200000,173.623256,163.463889
40,RI,462.100000,513.700000,469.800000,164.200000,174.400000,173.900000
41,SC,420.400000,445.700000,438.380488,164.200000,173.623256,174.000000
42,SD,427.379412,461.000000,438.380488,127.900000,155.300000,163.463889
43,TN,420.400000,445.700000,445.700000,174.500000,199.300000,163.463889
44,TX,427.379412,416.500000,402.200000,155.400000,164.100000,156.900000
45,UT,427.379412,416.500000,438.380488,156.214634,173.623256,127.900000
46,VA,427.379412,416.500000,416.500000,155.400000,164.100000,162.300000
47,VT,447.000000,461.000000,447.200000,155.400000,164.100000,164.100000
48,WA,427.379412,445.700000,442.100000,155.400000,173.623256,156.300000
49,WI,447.000000,461.000000,459.000000,164.200000,174.400000,164.600000
50,WV,447.000000,461.000000,461.000000,174.500000,199.300000,190.500000
51,WY,369.900000,461.069231,399.600000,127.900000,155.300000,147.700000

In [42]:
#Done. Extra miles mention to use regex to clean up text, but I already did the only regex I could at the start
#where I split the the Range column into two columns by splitting its context using regex by using .split(' to ')

#Actually I'll try rounding off that last mean input with SimpleImputer

def rounding_to_2(x):
    return round(x, 2)

#filter out the first column a_g_a_i_n
columns_to_apply = merged_df.columns[1:]

#multiplying every element in the selected columns by 2
merged_df[columns_to_apply] = merged_df[columns_to_apply].applymap(rounding_to_2)

merged_df

C:\Users\Brandon Salim\AppData\Local\Temp\ipykernel_26560\3856695512.py:13: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_df[columns_to_apply] = merged_df[columns_to_apply].applymap(rounding_to_2)

,State,Range from (Incidence),Range to (Incidence),Rate (Incidence),Range from (Death),Range to (Death),Rate (Death)
1,AK,427.38,461.07,406.60,164.20,174.40,173.10
2,AL,420.40,445.70,437.90,174.50,173.62,163.46
3,AR,427.38,461.00,456.20,174.50,199.30,189.60
4,AZ,369.90,416.50,379.80,127.90,155.30,146.40
5,CA,369.90,416.50,399.60,127.90,155.30,146.60
6,CO,369.90,416.50,395.80,127.90,155.30,139.20
7,CT,427.38,513.70,467.00,127.90,155.30,147.80
8,DC,427.38,445.70,442.40,174.50,199.30,163.46
9,DE,462.10,513.70,438.38,156.21,174.40,163.46
10,FL,369.90,416.50,410.00,156.21,155.30,154.90
11,GA,447.00,461.00,453.40,164.20,174.40,168.10
12,HI,427.38,416.50,406.00,156.21,155.30,134.90
13,IA,462.10,513.70,471.90,164.20,174.40,163.46
14,ID,420.40,445.70,420.40,155.40,164.10,156.30
15,IL,447.00,461.00,460.40,164.20,173.62,171.70
16,IN,427.38,445.70,435.80,174.50,199.30,179.40
17,KS,427.38,461.07,449.10,155.40,173.62,162.90
18,KY,462.10,513.70,438.38,174.50,199.30,163.46
19,LA,462.10,513.70,438.38,174.50,199.30,188.70
20,MA,447.00,461.00,453.80,155.40,164.10,159.70
21,MD,427.38,445.70,439.50,156.21,164.10,163.00
22,ME,462.10,513.70,474.60,156.21,199.30,163.46
23,MI,427.38,461.07,437.30,164.20,174.40,163.46
24,MN,447.00,461.00,457.70,127.90,155.30,155.10
25,MO,447.00,461.07,438.38,174.50,199.30,179.10
26,MS,427.38,513.70,462.10,174.50,199.30,196.50
27,MT,427.38,445.70,431.20,127.90,155.30,163.46
28,NC,447.00,461.00,448.80,156.21,174.40,167.70
29,ND,420.40,445.70,431.40,127.90,155.30,150.80
30,NE,420.40,461.07,443.60,156.21,173.62,160.70
31,NH,462.10,513.70,438.38,155.40,164.10,163.46
32,NJ,462.10,513.70,472.80,156.21,164.10,156.00
33,NM,369.90,461.07,369.90,127.90,155.30,163.46
34,NV,369.90,461.07,438.38,156.21,174.40,163.46
35,NY,427.38,461.07,476.50,155.40,164.10,155.50
36,OH,447.00,461.07,452.10,174.50,199.30,177.40
37,OK,420.40,445.70,438.38,174.50,199.30,185.40
38,OR,369.90,461.07,409.60,155.40,164.10,163.46
39,PA,462.10,461.07,477.30,164.20,173.62,163.46
40,RI,462.10,513.70,469.80,164.20,174.40,173.90
41,SC,420.40,445.70,438.38,164.20,173.62,174.00
42,SD,427.38,461.00,438.38,127.90,155.30,163.46
43,TN,420.40,445.70,445.70,174.50,199.30,163.46
44,TX,427.38,416.50,402.20,155.40,164.10,156.90
45,UT,427.38,416.50,438.38,156.21,173.62,127.90
46,VA,427.38,416.50,416.50,155.40,164.10,162.30
47,VT,447.00,461.00,447.20,155.40,164.10,164.10
48,WA,427.38,445.70,442.10,155.40,173.62,156.30
49,WI,447.00,461.00,459.00,164.20,174.40,164.60
50,WV,447.00,461.00,461.00,174.50,199.30,190.50
51,WY,369.90,461.07,399.60,127.90,155.30,147.70

In [43]:
#alright, done.